server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/RonaldZhang/spring.clound.config
spring.cloud.config.server.git.search-paths=station*
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/RonaldZhang/spring.cloud.config.perf
spring.cloud.config.server.git.repos.perf.search-paths=station*
spring.cloud.config.server.git.repos.perf.default-label=main
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.git.username=ronald
#spring.cloud.config.server.git.password=ronald

spring.security.user.name=abc
spring.security.user.password=@bc12345

encrypt.key=abc@123